PORT=5000

UI_BASE_URL=http://localhost:3000/dashboard

AUTH_TOKEN=aaaaa
FASTIFY_PRODUCTION=false

GITHUB_CLIENT_ID=aaaaaaaaaaaaaaaaa
GITHUB_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
GITHUB_REDIRECT_URI=http://localhost:3000/github/callback

GOOGLE_CLIENT_ID=aaaaaaaaaaaaaaaaa
GOOGLE_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback

DISCORD_CLIENT_ID=aaaaaaaaaaaaaaaaa
DISCORD_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
DISCORD_REDIRECT_URI=http://localhost:3000/discord/callback

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=example
